.who-container {
  position: relative;
}
.sub-container {
  display: flex;
  justify-content: center;
  position: relative;
}
.who-container.animation::before {
  position: absolute;
  transform: translateX(-54%);
  content: "";
  top: -40px;
  height: 700px;
  width: 700px;
  background-color: var(--yellow);
  border-radius: 100%;
  animation: slide 1s ease;
  /* animation-delay: 1s; */
}
@keyframes slide {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(-54%);
  }
}
.sub-container .column:nth-child(2) {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  flex-direction: column;
}
.sub-container .content {
  /* width: 70%; */
  padding: 10px 100px;
}
.sub-container .content h2 {
  color: var(--primary);
  font-size: 2.5rem;
  line-height: 3.375rem;
  font-weight: 700;
  text-align: left;
  letter-spacing: -1.4px;
  margin-bottom: 24px;
}
.sub-container .content p {
  font-size: 1rem;
  line-height: 1.75rem;
  color: var(--primary);
}
.sub-container .content-link {
  margin-top: 30px;
}
.content-link .link-underline {
  text-decoration: none;
  color: var(--primary);
  font-weight: 700;
  transition: opacity 0.2s ease;
  border-bottom: 2px solid currentColor;
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.content-link .link-underline:hover {
  opacity: 0.56;
}

@media screen and (max-width: 1290px) {
  .sub-container .content {
    padding: 10px 0 10px 50px;
  }
}

@media screen and (max-width: 1130px) {
  .sub-container .column img {
    transition: all 0.2s;
    width: 450px;
    height: 450px;
  }
  .sub-container .content h2 {
    font-size: 2rem;
    line-height: 2.75rem;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 900px) {
  .sub-container .column img {
    width: 350px;
    height: 350px;
  }
  .sub-container .content h2 {
    font-size: 1.8rem;
    line-height: 2.5rem;
    margin-bottom: 20px;
  }
  .sub-container .content ul {
    margin-top: 10px;
  }
  .sub-container .content p {
    font-size: 1rem;
    line-height: 1.4rem;
  }
}
@media (max-width: 750px) {
  .sub-container {
    flex-direction: column;
  }
  .who-container.animation::before {
    width: 300px;
    height: 300px;
    top: -140px;
    z-index: -1;
  }
  .sub-container .content {
    padding: 10px 0 10px 0px;
  }
  .sub-container .content p {
    font-size: 1.2rem;
    line-height: 1.4rem;
  }
  .sub-container .column img {
    width: 550px;
    height: 375px;
  }
}
@media (max-width: 610px) {
  .sub-container .column img {
    /* width: 500px; */
    width: 100%;
    height: auto;
  }
  .sub-container .content p,
  .sub-container .content ul li {
    font-size: 1rem;
    line-height: 1.25rem;
  }
}
@media (max-width: 540px) {
  .sub-container .column img {
    height: auto;
  }
}
